{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "c:/Users/lacin/Desktop/PL PROJECT/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "mergeConfigurations": false,
            "recursiveIncludes": {},
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe"
        },
        {
            "name": "A",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}